//метод, поименованный блок кода, следовательно, к нему можно обратиться по имени
// наследование - extends
// поля - private, конструктор должен быть public
// инкапсуляция помогает скрывать данные, протектед - открыть только для наследников
// полиморфизм позволяет изменить поведение предка у наследников override?
// надо писать аннотацию override при переопределении поведения метода у наследника
// для вызова метода родителя перед методом ставить слово super

// ПРИВЕДЕНИЕ ТИПОВ, КАРЛ!!!!1111
// Gentleman g = (Gentleman) p;

// сигнатура метода включает тип возвращаемых данных, название метода
// в одном классе могут быть несколько конструкторов
// или одноименных методов (должна отличаться сигнатура метода)
// вызываться будет тот, который соответствует количеству передаваемых параметров -
// называется перегрузка || overloading

package Lesson10.Lesson;

public class Lesson {

    public static void main(String[] args) {

    }

    Person[] arr = {
            new Person("Petr", 32),
            new Person("Viktor", 47)
    };
    Person p = new Person("Petr", 32);

    public Gentleman g = new Gentleman("David", 25);

}
